<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="DialogContainer" style="flex-grow: 0; width: 80%; background-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding-top: 34px; padding-right: 34px; padding-bottom: 34px; padding-left: 34px; margin-bottom: 20px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dialog" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Micro5-Regular.ttf?fileID=12800000&amp;guid=ad2a15548562e40b688e87d9017587ed&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; font-size: 80px; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="Press ENTER to continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" style="white-space: normal; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Micro5-Regular.ttf?fileID=12800000&amp;guid=ad2a15548562e40b688e87d9017587ed&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; font-size: 55px; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
