<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/playButton.uss?fileID=7433441132597879392&amp;guid=db64a1fb3e52842548c95ca04ae247fd&amp;type=3#playButton" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.42); font-size: 94px;">
        <ui:Label tabindex="-1" text="LIS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/Micro5-Regular.ttf?fileID=12800000&amp;guid=ad2a15548562e40b688e87d9017587ed&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 762px; -unity-text-align: upper-center; align-items: auto; align-self: auto; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: -70px; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="-unity-slice-left: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 71px; border-top-right-radius: 71px; border-bottom-right-radius: 71px; border-bottom-left-radius: 71px; width: 88%; -unity-font: url(&quot;project://database/Assets/UI/Fonts/Micro5-Regular.ttf?fileID=12800000&amp;guid=ad2a15548562e40b688e87d9017587ed&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; max-width: 703px; padding-top: 43px; padding-bottom: 43px; font-size: 125px; transition-duration: 0.35s;" />
    </ui:VisualElement>
</ui:UXML>
